# rest-agent

./: README.md  dependency-reduced-pom.xml  descriptor.xml  pom.xml
src/main/java/ac/cn/iscas/agent/: Agent.java  ClassTransformer.java
src/main/java/ac/cn/iscas/agent/config/: AgentConfiguration.java
src/main/java/ac/cn/iscas/agent/executor/: RetransformExecutor.java
src/main/java/ac/cn/iscas/agent/filter/: ClassInterceptorFilter.java  InterceptorFilter.java  MethodInterceptorFilter.java  RecursiveMethodFilter.java  RootMethodFilter.java
src/main/java/ac/cn/iscas/agent/instrumentation/: BaseClassVisitor.java  BaseMethodAdcice.java  MethodAdcice.java  RootClassVisitor.java
src/main/java/ac/cn/iscas/agent/repo/: AbstractRepository.java  ClassRepository.java  PointcutRepository.java  Repository.java  TracerRepository.java
src/test/java/ac/cn/bytebuddy/: ByteBuddyExample.java
src/test/java/ac/cn/iscas/agent/executor/: RetransformExecutorTest.java
src/test/java/ac/cn/iscas/agent/filter/: RootMethodFilterTest.java
src/test/java/ac/cn/iscas/agent/instrumentation/: BaseMethodAdciceTest.java
